<mxfile host="65bd71144e">
    <diagram id="tbQyLyStf-BegaOqwiTd" name="ページ1">
        <mxGraphModel dx="2612" dy="920" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="0VASlzIIxc-0mpL93KXF-97" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-243" y="230" width="151" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-100" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-233" y="240" width="151" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-101" value="users" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeWidth=1;fillColor=#CCFFE6;swimlaneFillColor=#ffffff;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-1112" y="140" width="460" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-102" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-101">
                    <mxGeometry y="30" width="460" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-103" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;nickname&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-102">
                    <mxGeometry width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-104" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-102">
                    <mxGeometry x="150" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-105" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;null: false, unique: true&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-102">
                    <mxGeometry x="250" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-106" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-101">
                    <mxGeometry y="50" width="460" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-107" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;email&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-106">
                    <mxGeometry width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-108" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-106">
                    <mxGeometry x="150" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-109" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false, unique: true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-106">
                    <mxGeometry x="250" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-110" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-101">
                    <mxGeometry y="70" width="460" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-111" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;encrypted_password&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-110">
                    <mxGeometry width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-112" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-110">
                    <mxGeometry x="150" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-113" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;null: false&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-110">
                    <mxGeometry x="250" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-118" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-101">
                    <mxGeometry y="90" width="460" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-119" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;last_name&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-118">
                    <mxGeometry width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-120" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-118">
                    <mxGeometry x="150" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-121" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-118">
                    <mxGeometry x="250" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-122" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-101">
                    <mxGeometry y="110" width="460" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-123" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;first_name&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-122">
                    <mxGeometry width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-124" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-122">
                    <mxGeometry x="150" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-125" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-122">
                    <mxGeometry x="250" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-126" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-101">
                    <mxGeometry y="130" width="460" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-127" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;last_name_kana&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-126">
                    <mxGeometry width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-128" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-126">
                    <mxGeometry x="150" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-129" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-126">
                    <mxGeometry x="250" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-130" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-101">
                    <mxGeometry y="150" width="460" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-131" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;first_name_kana&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-130">
                    <mxGeometry width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-132" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-130">
                    <mxGeometry x="150" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-133" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-130">
                    <mxGeometry x="250" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-134" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-101">
                    <mxGeometry y="170" width="460" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-135" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;birthday_yy&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-134">
                    <mxGeometry width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-136" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;integer&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-134">
                    <mxGeometry x="150" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-137" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-134">
                    <mxGeometry x="250" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-138" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-101">
                    <mxGeometry y="190" width="460" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-139" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;birthday_mm&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-138">
                    <mxGeometry width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-140" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;integer&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-138">
                    <mxGeometry x="150" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-141" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-138">
                    <mxGeometry x="250" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-142" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-101">
                    <mxGeometry y="210" width="460" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-143" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;birthday_dd&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-142">
                    <mxGeometry width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-144" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;integer&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-142">
                    <mxGeometry x="150" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-145" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-142">
                    <mxGeometry x="250" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-188" value="items" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeWidth=1;fillColor=#CCFFE6;swimlaneFillColor=#ffffff;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-572" y="160" width="510" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-189" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-188">
                    <mxGeometry y="30" width="510" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-190" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;name&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-189">
                    <mxGeometry width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-191" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-189">
                    <mxGeometry x="190" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-192" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;null: false&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-189">
                    <mxGeometry x="270" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-193" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-188">
                    <mxGeometry y="50" width="510" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-194" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;info&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-193">
                    <mxGeometry width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-195" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;text&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-193">
                    <mxGeometry x="190" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-196" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-193">
                    <mxGeometry x="270" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-197" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-188">
                    <mxGeometry y="70" width="510" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-198" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;category&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-197">
                    <mxGeometry width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-199" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-197">
                    <mxGeometry x="190" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-200" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;null: false&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-197">
                    <mxGeometry x="270" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-201" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-188">
                    <mxGeometry y="90" width="510" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-202" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;sales_status&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-201">
                    <mxGeometry width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-203" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-201">
                    <mxGeometry x="190" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-204" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-201">
                    <mxGeometry x="270" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-205" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-188">
                    <mxGeometry y="110" width="510" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-206" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;price&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-205">
                    <mxGeometry width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-207" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;integer&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-205">
                    <mxGeometry x="190" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-208" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-205">
                    <mxGeometry x="270" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-209" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-188">
                    <mxGeometry y="130" width="510" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-210" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;user&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-209">
                    <mxGeometry width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-211" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;references&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-209">
                    <mxGeometry x="190" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-212" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;null: false, foreign_key: true&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-209">
                    <mxGeometry x="270" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-213" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-188">
                    <mxGeometry y="150" width="510" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-214" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;item_shipping_fee_status&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-213">
                    <mxGeometry width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-215" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-213">
                    <mxGeometry x="190" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-216" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-213">
                    <mxGeometry x="270" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-217" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-188">
                    <mxGeometry y="170" width="510" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-218" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;item_prefecture&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-217">
                    <mxGeometry width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-219" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;string&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-217">
                    <mxGeometry x="190" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-220" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-217">
                    <mxGeometry x="270" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-221" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-188">
                    <mxGeometry y="190" width="510" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-222" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;item_scheduled_delivery&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-221">
                    <mxGeometry width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-223" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;string&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-221">
                    <mxGeometry x="190" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-224" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-221">
                    <mxGeometry x="270" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-229" value="orders" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;strokeWidth=1;fillColor=#CCFFE6;swimlaneFillColor=#ffffff;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-822" y="460" width="510" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-230" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-229">
                    <mxGeometry y="30" width="510" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-231" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;card_number&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-230">
                    <mxGeometry width="150" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-232" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-230">
                    <mxGeometry x="150" width="100" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-233" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;null: false&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-230">
                    <mxGeometry x="250" width="260" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-234" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-229">
                    <mxGeometry y="52" width="510" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-235" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;card_exp_month&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-234">
                    <mxGeometry width="150" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-236" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;integer&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-234">
                    <mxGeometry x="150" width="100" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-237" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;null: false&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-234">
                    <mxGeometry x="250" width="260" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-238" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-229">
                    <mxGeometry y="73" width="510" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-239" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;card_exp_year&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-238">
                    <mxGeometry width="150" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-240" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;integer&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-238">
                    <mxGeometry x="150" width="100" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-241" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;null: false&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-238">
                    <mxGeometry x="250" width="260" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-242" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-229">
                    <mxGeometry y="95" width="510" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-243" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;card_cvc&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-242">
                    <mxGeometry width="150" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-244" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;integer&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-242">
                    <mxGeometry x="150" width="100" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-245" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-242">
                    <mxGeometry x="250" width="260" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-246" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-229">
                    <mxGeometry y="117" width="510" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-247" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;postal_code&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-246">
                    <mxGeometry width="150" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-248" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-246">
                    <mxGeometry x="150" width="100" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-249" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-246">
                    <mxGeometry x="250" width="260" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-250" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-229">
                    <mxGeometry y="138" width="510" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-251" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;prefecture&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-250">
                    <mxGeometry width="150" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-252" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-250">
                    <mxGeometry x="150" width="100" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-253" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-250">
                    <mxGeometry x="250" width="260" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-254" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-229">
                    <mxGeometry y="160" width="510" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-255" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;city&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-254">
                    <mxGeometry width="150" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-256" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-254">
                    <mxGeometry x="150" width="100" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-257" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-254">
                    <mxGeometry x="250" width="260" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-258" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-229">
                    <mxGeometry y="182" width="510" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-259" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;addresses&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-258">
                    <mxGeometry width="150" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-260" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;string&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-258">
                    <mxGeometry x="150" width="100" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-261" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-258">
                    <mxGeometry x="250" width="260" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-262" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-229">
                    <mxGeometry y="203" width="510" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-263" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;building&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-262">
                    <mxGeometry width="150" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-264" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-262">
                    <mxGeometry x="150" width="100" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-265" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-262">
                    <mxGeometry x="250" width="260" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-266" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-229">
                    <mxGeometry y="225" width="510" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-267" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;phone_number&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-266">
                    <mxGeometry width="150" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-268" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;string&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-266">
                    <mxGeometry x="150" width="100" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-269" value="&lt;span style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-266">
                    <mxGeometry x="250" width="260" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-274" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-229">
                    <mxGeometry y="247" width="510" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-275" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;user&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-274">
                    <mxGeometry width="150" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-276" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;references&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-274">
                    <mxGeometry x="150" width="100" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-277" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;null: false, foreign_key: true&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-274">
                    <mxGeometry x="250" width="260" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-270" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-229">
                    <mxGeometry y="268" width="510" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-271" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;item&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-270">
                    <mxGeometry width="150" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-272" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;references&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-270">
                    <mxGeometry x="150" width="100" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-273" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;null: false, foreign_key: true&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;fontColor=#000000;" vertex="1" parent="0VASlzIIxc-0mpL93KXF-270">
                    <mxGeometry x="250" width="260" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-294" value="" style="endArrow=none;html=1;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-736" y="455" as="sourcePoint"/>
                        <mxPoint x="-736" y="373" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-736" y="419"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-295" value="" style="endArrow=none;html=1;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-392" y="456" as="sourcePoint"/>
                        <mxPoint x="-392" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-392" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-298" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;" edge="1" parent="1" source="0VASlzIIxc-0mpL93KXF-205">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-612" y="280" as="sourcePoint"/>
                        <mxPoint x="-642" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-303" value="" style="endArrow=none;html=1;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-582" y="290" as="sourcePoint"/>
                        <mxPoint x="-582" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-602" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-305" value="" style="endArrow=none;html=1;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-632" y="290" as="sourcePoint"/>
                        <mxPoint x="-632" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-306" value="" style="endArrow=none;html=1;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-752" y="380" as="sourcePoint"/>
                        <mxPoint x="-722" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-307" value="" style="endArrow=none;html=1;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-746" y="450" as="sourcePoint"/>
                        <mxPoint x="-726" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-736" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-308" value="" style="endArrow=none;html=1;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-402" y="380" as="sourcePoint"/>
                        <mxPoint x="-382" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-309" value="" style="endArrow=none;html=1;fontColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-402" y="450" as="sourcePoint"/>
                        <mxPoint x="-382" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-310" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;*&lt;/span&gt; has_many :items&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;*&lt;/span&gt; has_many :orders&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-1052" y="380" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-311" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;*&lt;/span&gt; belongs_to :user&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;*&lt;/span&gt; belongs_to :order&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-342" y="380" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="0VASlzIIxc-0mpL93KXF-312" value="&lt;div style=&quot;font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;quot;menlo&amp;quot; , &amp;quot;monaco&amp;quot; , &amp;quot;courier new&amp;quot; , monospace ; line-height: 18px&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;*&lt;/span&gt; belongs_to :user&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;*&lt;/span&gt; has_one :item&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-512" y="770" width="200" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>